apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: grafzahl-rc
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: grafazahl
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: grafzahl-rc
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: system:serviceaccount:grafzahl:default

